File: articles/justice-fairness-and-distributive-moral-judgment/fortran/distributive_judgment_score.f90
! Synthetic distributive judgment score example.
! Educational scaffold only.
!
! Compile:
!   gfortran fortran/distributive_judgment_score.f90 -o outputs/tables/distributive_judgment_score_fortran
! Run:
!   ./outputs/tables/distributive_judgment_score_fortran

program distributive_judgment_score
  implicit none

  real :: equality
  real :: equity
  real :: need
  real :: desert
  real :: priority
  real :: self_interest_bias
  real :: procedural_trust
  real :: group_distance
  real :: historical_repair
  real :: score

  equality = 0.7
  equity = 0.4
  need = 0.8
  desert = 0.3
  priority = 0.6
  self_interest_bias = 0.2
  procedural_trust = 0.5
  group_distance = 0.1
  historical_repair = 0.7

  score = 0.30 * equality + &
          0.25 * equity + &
          0.25 * need + &
          0.20 * desert + &
          0.25 * priority - &
          0.35 * self_interest_bias + &
          0.20 * procedural_trust - &
          0.20 * group_distance + &
          0.20 * historical_repair

  print *, "Synthetic distributive judgment score:", score
end program distributive_judgment_score

File: articles/justice-fairness-and-distributive-moral-judgment/rust/distributive_judgment_score.rs
fn main() {
    let equality = 0.7_f64;
    let equity = 0.4_f64;
    let need = 0.8_f64;
    let desert = 0.3_f64;
    let priority = 0.6_f64;
    let self_interest_bias = 0.2_f64;
    let procedural_trust = 0.5_f64;
    let group_distance = 0.1_f64;
    let historical_repair = 0.7_f64;

    let score =
        0.30 * equality
        + 0.25 * equity
        + 0.25 * need
        + 0.20 * desert
        + 0.25 * priority
        - 0.35 * self_interest_bias
        + 0.20 * procedural_trust
        - 0.20 * group_distance
        + 0.20 * historical_repair;

    println!("Synthetic distributive judgment score: {:.3}", score);
}
